<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main {
            width: 98%;
            background-color: #2b1e27;
            margin: auto;
            top: 15px;
            position: relative;
            display: flex;
        }
        
        .box1 {
            width: 45%;
            padding: 5px 0 0 80px;
            margin-left: 40px;
            
        }

        .text:after{
          content: "";
    position: absolute;
    height: 15px;
   
    left: 5px;
    top: 37px;
    border-top: 2px solid red;
    border-radius: 50%;
   
         }

         .text{

            color:#f93486
         }
        
        .box2 {
            box-shadow: 0px 0px 1px 1px white;
            width: 30%;
            margin: 40px 0 40px 50px;
            height:50%;
            background:linear-gradient(to top left, #1a131b 0%, #5c4a5a 100%);
            border-radius: 5px;
        }
        
        .innerDiv {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 20px;
            /* margin: auto; */
        }
        
        .gridDiv {
            padding: 15px;
            text-align: center;
            box-shadow: 0px 0px 1px 1px linear-gradient(to top left, #4f3b47 0%, #786d74 100%);
            border-radius: 5px;
            background: linear-gradient(to top left, #4f3b47 0%, #786d74 100%);
            width: 25px;
            height:25px;
        }
        
        .innerDiv1 {
            width: 70%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: auto;
        }
        
        .gridDiv1 {
            padding: 5px 15px 5px 15px;
            text-align: center;
            margin-top: 10px;
            font-size:10px;
            color:#dfe0e0;  
            font-family: sans-serif;
            width: 25px;
        }
         
        .radixasset {
            color:#ecfdfc;
            font-size: 50px;
            font-family: sans-serif;
        }
        .radixecosystem {
            color:#dfe0ec;

        }

        .tokensale{
            text-align:center;
            padding:10px;
            font-size:16px;
            font-weight:bold;
            color:#ecfdfc;
            font-family: sans-serif;

        }

    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <h1 class="radixasset">Radix Brings Asset<br> Backend Investing <br><span class="text">The Blockchain</span></h1><br>
            <p class="radixecosystem">The Radix Ecosystem allows for Asset Backend Financing across the globe nad spanning Real Assets, Mortgage Securities and the Metaverse.</p><br>
            <br><br>
            <button style="padding: 15px 32px;border-radius:10px;background-color:#f93486;">Get Started </button>
            <span style="color: #f2f4f8; padding: 0 5px 0 10px">Explore Ecosystem</span>
            <i class="fa fa-arrow-circle-o-right" style="font-size:12px;color: #f2f4f8;"></i>
            <span class="fa-regular fa-circle-arrow-right"></span>
        </div>
        <div class="box2">
                 
                <p class="tokensale">Token Sale Ends In</p>
                <div class="innerDiv">
                    <div class="gridDiv">49</div>
                    <div class="gridDiv">06</div>
                    <div class="gridDiv">28</div>
                    <div class="gridDiv">55</div>
                    <div class="gridDiv1">Days</div>
                    <div class="gridDiv1">Hour</div>
                    <div class="gridDiv1">Minutes</div>
                    <div class="gridDiv1">Second</div>
                </div>
                <div style="display: flex;justify-content: center;"><button style="width:50%;padding:15px;border-radius: 5px;background-color: #f93486; border: 1px solid #f93486;  box-shadow: 0px 0px 1px 1px #f93486;margin:20px 0 5px 0;">Buy Token Now</button></div>
                <div style="display: grid;grid-template-columns: auto auto;">
                    <div style="text-align: left;margin: 0 20px 0 20px;">
                        <h3 style="color:#ecfdfc;">$68,765,987</h3>
                        <p style="color:#dfe0e0;font-size:12px;">Worth of tokens</p>
                        <p style="color:#dfe0e0;font-size:12px;">$8m</p>
                    </div>
                    <div style="text-align:right;margin: 0 20px 0 20px;">
                        <h3 style="color:#ebf4f3;" >7,675</h3>
                        <p style="color:#dfe0e0;font-size:12px;">BTC Ralsed</p>
                        <p style="color:#dfe0e0;font-size:12px;">$78m</p>
                    </div>
                </div>
                <div style="margin: 0 20px 12px 20px;width:333px; height: 12px;border-radius: 10px; background-color: #5c4a5a; 
                border-right:1px solid white;box-shadow: 0px 0px 1px 1px"></div>
                <div style="display: grid; grid-template-columns: auto auto;">
                    <p style="text-align:left;margin: 0 20px 30px 20px;color:#dfe0e0;font-size:12px;">Softcap in 3658 days</p>
                    <p style="text-align:right;margin: 0 20px 30px 20px;color:#dfe0e0;font-size:12px;">Hardcap</p>
                </div>

        </div>

    </div>

</body>

</html>